nvidia-smi
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 566.14                 Driver Version: 566.14         CUDA Version: 12.7     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce GTX 1660 ...  WDDM  |   00000000:01:00.0  On |                  N/A |
|  0%   47C    P8             15W /  125W |     512MiB /   6144MiB |      7%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1144    C+G   ...CBS_cw5n1h2txyewy\TextInputHost.exe      N/A      |
|    0   N/A  N/A      1372    C+G   ...7.0_x64__cv1g1gvanyjgm\WhatsApp.exe      N/A      |
|    0   N/A  N/A      6712    C+G   ...64__8wekyb3d8bbwe\CalculatorApp.exe      N/A      |
|    0   N/A  N/A     11992    C+G   ...5n1h2txyewy\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A     12208    C+G   ...oogle\Chrome\Application\chrome.exe      N/A      |
|    0   N/A  N/A     17140    C+G   ...t.LockApp_cw5n1h2txyewy\LockApp.exe      N/A      |
|    0   N/A  N/A     17732    C+G   ...B\system_tray\lghub_system_tray.exe      N/A      |
|    0   N/A  N/A     18692    C+G   C:\Windows\explorer.exe                     N/A      |
|    0   N/A  N/A     19484    C+G   ....Search_cw5n1h2txyewy\SearchApp.exe      N/A      |
|    0   N/A  N/A     21304    C+G   ...en Control\bin\OnScreen Control.exe      N/A      |
|    0   N/A  N/A     22260    C+G   ...oogle\Chrome\Application\chrome.exe      N/A      |
|    0   N/A  N/A     22580    C+G   ...al\Discord\app-1.0.9172\Discord.exe      N/A      |
+-----------------------------------------------------------------------------------------+

pip show torch
pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124 (chyba to jest ta wersja)

Name: torch
Version: 2.4.0+cu124
Summary: Tensors and Dynamic neural networks in Python with strong GPU acceleration
Home-page: https://pytorch.org/
Author: PyTorch Team
Author-email: packages@pytorch.org
License: BSD-3
Location: C:\Users\msigm\AppData\Local\Programs\Python\Python312\Lib\site-packages
Requires: filelock, fsspec, jinja2, networkx, setuptools, sympy, typing-extensions
Required-by: torchaudio, torchvision


python
python --version
Python 3.12.1


pip install torch torchvision scikit-learn numpy pandas matplotlib seaborn gym stable-baselines3 tqdm transformers xgboost optuna

pip install torch torchvision scikit-learn numpy pandas matplotlib seaborn gym stable-baselines3 tqdm transformers xgboost optuna torchattacks


pip install numpy pandas matplotlib seaborn scikit-learn scipy tensorflow keras torch torchvision transformers tqdm jupyterlab ipykernel opencv-python pillow requests h5py nltk spacy pyyaml

